import Head from 'next/head';
import { useState } from 'react';
import { BsFillMoonStarsFill } from 'react-icons/bs'
import { AiFillLinkedin, AiFillGitlab, AiFillInstagram } from 'react-icons/ai'
import python from '../public/icons/python-120.png'
import javascript from '../public/icons/javascript-120.png'
import html from '../public/icons/html-5-120.png'
import css from '../public/icons/css3-120.png'
import sql from '../public/icons/sql-120.png'
import django from '../public/icons/django-120.png'
import react from '../public/icons/react-120.png'
import fastapi from '../public/icons/fastapi.png'
import postgresql from '../public/icons/postgresql-120.png'
import docker from '../public/icons/docker-120.png'

import Image from "next/image";
import memoji4 from "../public/memoji/Memoji-4.png";
import design from "../public/design.png";
import code from '../public/code.png';
import consulting from '../public/consulting.png';

import skyblaster from '../public/portfolio/sky-blaster.png'
import conwaylife from '../public/portfolio/conway-life.png'
import carcar from '../public/portfolio/car-car.png'

import Carousel from "react-multi-carousel";
import "react-multi-carousel/lib/styles.css";

import Map from '../components/Map';


export default function Home() {
  const [darkMode, setDarkMode] = useState(true);
  const responsive = {
    superLargeDesktop: {
      // the naming can be any, depends on you.
      breakpoint: { max: 4000, min: 3000 },
      items: 5
    },
    desktop: {
      breakpoint: { max: 3000, min: 1024 },
      items: 3
    },
    tablet: {
      breakpoint: { max: 1024, min: 464 },
      items: 2
    },
    mobile: {
      breakpoint: { max: 464, min: 0 },
      items: 1
    }
  };
  return (
    <div className={darkMode ? "dark" : ""}>
      <Head>
        <title>David "Lewey" Melchor</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin="" />
        {/* <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"></link> */}
      </Head>
      <body>
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
          integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
          crossorigin=""></script>
        {/* <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> */}
        <main className='bg-purple-950 dark:bg-indigo-950 px-10'>
          <section className="z-50 sticky top-0 bg-purple-950 dark:bg-indigo-950">
            <nav className="py-1 flex justify-between">
              <h1 className='text-indigo-950 dark:text-green-300 text-3xl md:text-5xl font-camaly hover:animate-bounce'>L | M</h1>
              <ul className='flex items-center'>
                <li className='transition ease-in-out delay-75 hover:-translate-y-1 hover:scale-110 duration:150'>
                  <BsFillMoonStarsFill onClick={() => setDarkMode(!darkMode)} className='hover:text-white cursor-pointer text-xl md:text-2xl text-indigo-950 dark:text-green-300' />
                </li>
                <li className='transition ease-in-out delay-75 hover:-translate-y-1 hover:scale-110 duration:150'>
                  <a className='hover:text-white rounded-md text-indigo-950 dark:text-green-300 text-xs md:text-sm px-1 py-2 ml-8 font-amelaryas' href="#home">Home</a>
                </li>
                <li className='transition ease-in-out delay-75 hover:-translate-y-1 hover:scale-110 duration:150'>
                  <a className='hover:text-white rounded-md text-indigo-950 dark:text-green-300 text-xs md:text-sm px-1 py-2 ml-8 font-amelaryas' href="#skills">Skills</a>
                </li>
                <li className='transition ease-in-out delay-75 hover:-translate-y-1 hover:scale-110 duration:150'>
                  <a className='hover:text-white rounded-md text-indigo-950 dark:text-green-300 text-xs md:text-sm px-1 py-2 ml-8 font-amelaryas' href="#projects">Projects</a>
                </li>
                <li className='transition ease-in-out delay-75 hover:-translate-y-1 hover:scale-110 duration:150'>
                  <a className='hover:text-white rounded-md text-indigo-950 dark:text-green-300 text-xs md:text-sm px-1 py-2 ml-8 font-amelaryas' href="#contact">Contact</a>
                </li>
              </ul>
            </nav>
          </section>
          <section className='shadow-xl mb-10 py-5 rounded-xl my-10 max-w-6xl mx-auto'>
            <div className='text-left ' id='home'>
              <div className='relative mx-10 bg-gradient-to-b from-green-400 to-blue-500 rounded-full md:w-60 md:h-60 sm:w-48 sm:h-48 overflow-hidden float-right'>
                <Image src={memoji4} fill />
              </div>
              <h2 className='sm:text-3xl md:text-5xl sm:leading-[3rem] md:leading-[6rem] text-indigo-950 dark:text-green-300 font-amelaryas mx-10' >David "Lewey" Melchor</h2>
              <h3 className='sm:text-xl md:text-2xl mt-2 mb-4 text-indigo-950 dark:text-blue-300 font-amelaryas hover:animate-bounce mx-10'>Software Developer</h3>
              <p className='font-roboto leading-8 text-indigo-950 dark:text-gray-400 mt-5 mx-10'>
                (Insert Actual Bio Here) has decade of experience with programming language Java. Experience with database development with SQL.
                Knowledge in software patterns and practices, commercial experience of the full software lifecycle. Strong attention to details.
                Experience with source control systems Git. He is able to work together with teams from other countries. Supportive, friendly
                and hard working person. Continuous learning with coaching, on the job learning, trainings, conferences.
                Knowledge in software patterns and practices, commercial experience of the full software lifecycle. Strong attention to details.
                Experience with source control systems Git. He is able to work together with teams from other countries. Supportive, friendly
                and hard working person. Continuous learning with coaching, on the job learning, trainings, conferences.
              </p>
              <ul className='flex items-center my-10'>
                <li className='transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-110 duration:300'>
                  <a className='bg-green-200 text-indigo-950 text-xs px-4 py-2 rounded-md ml-10 font-amelaryas' href="#contact">Contact</a>
                </li>
                <li className='transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-110 duration:300'>
                  <a className='bg-green-200 text-indigo-950 text-xs px-4 py-2 rounded-md ml-8 font-amelaryas' href="#">Resume</a>
                </li>
              </ul>
            </div>
          </section>
          {/* Skills Page */}
          <section>
            <div id='skills' className='shadow-xl mb-10 py-5 rounded-xl my-10 max-w-6xl mx-auto'>
              <Image src={consulting} width={100} height={100} />
              <h3 className='text-2xl mt-8 mb-10 text-indigo-950 dark:text-blue-300 font-amelaryas hover:animate-bounce'>Skills</h3>
              <ul className='flex mb-10'>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-3' src={python} />
                  <p className='text-center text-white'>Python</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-3' src={javascript} />
                  <p className='text-center text-white'>Javascript</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-3' src={html} />
                  <p className='text-center text-white'>HTML</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-1' src={css} />
                  <p className='text-center text-white'>CSS</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-1' src={sql} />
                  <p className='text-center text-white'>SQL</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-3' src={django} />
                  <p className='text-center text-white'>Django</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-3' src={react} />
                  <p className='text-center text-white'>React</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-0 mt-1' src={fastapi} />
                  <p className='text-center text-white'>FastAPI</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-4 mt-1' src={postgresql} />
                  <p className='text-center text-white'>PostgreSQL</p>
                </li>
                <li className='hover:-translate-y-6 duration-300 ease-in-out bg-red-950 dark:bg-blue-300 mx-3 rounded-lg w-48 h-36'>
                  <Image className='mx-auto p-2 ' src={docker} />
                  <p className='text-center text-white'>Docker</p>
                </li>
              </ul>
            </div>

            {/* Projects Page */}
            <div id='projects' className='shadow-xl mb-10 py-5 rounded-xl my-10 max-w-6xl mx-auto'>
              <h3 className='text-2xl mt-8 mb-10 text-indigo-950 dark:text-blue-300 font-amelaryas hover:animate-bounce'>Projects</h3>
              <div className='flex flex-col gap-10 py-10 lg:flex-row lg:flex-wrap'>
                <div className='hover:-translate-y-6 duration-300 ease-in-out w-60 h-32 mx-auto'>
                  <Image src={skyblaster} className='rounded-lg object-cover w-60 h-32' />
                </div>
                <div className='hover:-translate-y-6 duration-300 ease-in-out w-60 h-32 mx-auto'>
                  <Image src={conwaylife} className='rounded-lg object-cover w-60 h-32' />
                </div>
                <div className='hover:-translate-y-6 duration-300 ease-in-out w-60 h-32 mx-auto'>
                  <Image src={carcar} className='rounded-lg object-cover w-60 h-32' />
                </div>
              </div>
            </div>
            {/* Contact Page */}
            <div id='contact' className='shadow-xl mb-10 py-5 rounded-xl my-10 max-w-6xl mx-auto'>
              <h3 className='text-2xl mt-8 mb-10 text-indigo-950 dark:text-blue-300 font-amelaryas hover:animate-bounce'>Contact Me</h3>
              <div className='h-96 '>
                <Map />
              </div>
              <h5 className='flex font-roboto mt-5 leading-8 text-indigo-950 dark:text-gray-400 mb-10'>Get In Touch</h5>
              <input type="textarea" className="flex rounded text-green-400" />
            </div>
          </section>
          <footer>
            <div className='text-5xl flex justify-center gap-16 py-3 text-gray-600 dark:text-gray-400'>
              <a className='hover:text-white hover:shadow-2xl' href='https://www.instagram.com/leweyxiii/?hl=en'><AiFillInstagram /></a>
              <a className='hover:text-white hover:shadow-2xl' href='https://gitlab.com/leweymelchor'><AiFillGitlab /></a>
              <a className='hover:text-white hover:shadow-2xl' href='https://www.linkedin.com/in/leweymelchor/'><AiFillLinkedin /></a>
            </div>
          </footer>
        </main>
    </div>
  )
}
